<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerCombat.cs">
    <Files>
      <File FileName="Assets\PlayerCombat.cs" Line="77" Column="20" />
      <File FileName="Assets\ClickToMove.cs" Line="23" Column="17" />
      <File FileName="Assets\Mob.cs" Line="98" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>