<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayPlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonRespawn.cs" Line="6" Column="20" />
      <File FileName="Assets\Editor\PlayerHealthBarTest.cs" Line="23" Column="58" />
      <File FileName="Assets\Editor\GameOverTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RespawnTest.cs" Line="6" Column="53" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\DisplayPlayerStats.cs" Line="21" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DisplayPlayerStats.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>