<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fighter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="60" Column="1" />
      <File FileName="Assets\Editor\GameOverTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="55" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>