<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayPlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayPlayerStats.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Pausing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayPlayerStats.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>