<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FighterNetworkScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerEnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealthBar.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="13" Column="22" />
      <File FileName="../../comp376_teamProject_Arsenal/nico3865_nicolass-air_3351/COMP376-Unity/Assets/Scripts/Utility/Inputs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayPlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pausing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="143" Column="27" />
      <File FileName="Assets/ClientNetwork.cs" Line="152" Column="28" />
      <File FileName="Assets/SorcererNetworkScript.cs" Line="30" Column="5" />
      <File FileName="Assets/FighterNetworkScript.cs" Line="50" Column="34" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="100" Column="5" />
      <File FileName="Assets/Scripts/Skill/BasicAttack.cs" Line="6" Column="42" />
      <File FileName="Assets/Scripts/Player.cs" Line="47" Column="29" />
      <File FileName="Assets/Scripts/Skill/FireballSkill.cs" Line="40" Column="9" />
      <File FileName="Assets/Scripts/Skill/ProjectileSkill.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Skill" expanded="True" />
            </Node>
            <Node name="FighterNetworkScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>