<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\PlayerHealthBarTest.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerEnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="89" Column="1" />
      <File FileName="Assets\Editor\PlayerHealthBarTest.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>