<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\HealthPotion.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Armor.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Inventory\Items.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Inventory\HealthPotion.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Inventory\ManaPotion.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="85" Column="192" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>