<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerEnergyBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Fighter.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\EnemyFactory.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\DisplayPlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEnergyBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>