<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCombat.cs">
    <Files>
      <File FileName="Assets\Editor\GameOverTest.cs" Line="10" Column="47" />
      <File FileName="Assets\Editor\PlayerEnergyBarTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="85" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>