<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerEnergyBar.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayPlayerStats.cs" Line="27" Column="110" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="49" Column="47" />
      <File FileName="Assets\Scripts\PlayerEnergyBar.cs" Line="50" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>