<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\ApplicationQuit.js">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\ApplicationQuit.js" Line="7" Column="3" />
      <File FileName="Assets\Scripts\CharacterScripts\HealthBar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\Pausing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\EnergyBar.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>