<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ClientServerConnectionTest.cs">
    <Files>
      <File FileName="Assets/Editor/ClientServerConnectionTest.cs" Line="13" Column="26" />
      <File FileName="Assets/ClientNetwork.cs" Line="22" Column="1" />
      <File FileName="Assets/Editor/GameOverTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerCombatTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerEnergyBarTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerHealthBarTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="UnityTestTools" expanded="True">
              <Node name="IntegrationTestsFramework" expanded="True">
                <Node name="TestRunner" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="ClientServerConnectionTest.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>