<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\GameOverTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="6" Column="21" />
      <File FileName="Assets\UnityTestTools\Assertions\Assertions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\HealthPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\ManaPotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sorcerer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GameOverTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Inventory" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="GameOverTest.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>