<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\EnergyBar.js">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\EnergyBar.js" Line="29" Column="42" />
      <File FileName="Assets\Scripts\CharacterScripts\HealthBar.js" Line="10" Column="19" />
      <File FileName="Assets\Scripts\CharacterScripts\EnergyBar.js" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>